# gulimall

./: pom.xml
SQL/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/validator/: Assert.java  ValidatorUtils.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gulimall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
gulimall-coupon/src/main/java/com/gulimall/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
gulimall-coupon/src/main/java/com/gulimall/coupon/domain/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
gulimall-coupon/src/main/java/com/gulimall/coupon/service/: SmsCouponHistoryService.java  SmsCouponService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  SmsHomeAdvService.java  SmsHomeSubjectService.java  SmsHomeSubjectSpuService.java  SmsMemberPriceService.java  SmsSeckillPromotionService.java  SmsSeckillSessionService.java  SmsSeckillSkuNoticeService.java  SmsSeckillSkuRelationService.java  SmsSkuFullReductionService.java  SmsSkuLadderService.java  SmsSpuBoundsService.java
gulimall-coupon/src/main/resources/: bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/gulimall/member/controller/: UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsMemberCollectSpuController.java  UmsMemberCollectSubjectController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberStatisticsInfoController.java
gulimall-member/src/main/java/com/gulimall/member/dao/: UmsGrowthChangeHistoryDao.java  UmsIntegrationChangeHistoryDao.java  UmsMemberCollectSpuDao.java  UmsMemberCollectSubjectDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLoginLogDao.java  UmsMemberReceiveAddressDao.java  UmsMemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/gulimall/member/domain/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  (+4 more)
gulimall-member/src/main/resources/: bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/test/java/com/gulimall/product/: GulimallProductApplicationTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
renren-fast/src/main/java/io/renren/: RenRenApplication.java
renren-fast/src/main/resources/: application-test.yml  application.yml
renren-generator/src/main/java/io/renren/: GRenRenApplication.java
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Domain.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  ServiceImpl.java.vm
(+184 files in other folders)
